{
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": null,
  "outputDirectory": "dist/public",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/index.js?path=:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
